* {
    margin: 0;
    padding: 0;
}

.main-div {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    padding: 2%;
}

@media only screen and (max-width: 1024px) {
    .main-div {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(auto-fit, 100%);
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time-input {
    width: 100%;
    margin-bottom: 5%;
}

.card {
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 16px 18px 17px -19px rgba(0, 0, 0, 0.75);
}

.card-img-top {
    width: 7rem;
    align-self: center;
    object-fit: none;
}

.card-text {
    font-weight: bold;
}

.toast-full {
    z-index: 999;
    position: absolute;
    right: 0;
}

.toast_container {
    width: 250px;
}